# Adresse de connexion à la base MongoDB locale utilisée par l'application Recipes
MONGODB_URI=mongodb://127.0.0.1:27017/exercice-recipeList

# Port sur lequel le serveur Express démarre en local (accès via http://localhost:3000)
PORT=3000

# Clé API (fictive) pour illustrer la sécurisation dans le dossier professionnel
API_KEY=FAKE_API_KEY_12345